{
	"id": "sync-db-os",
	"name": "sync-db-os",
	"version": "1.0.2",
	"minAppVersion": "1.0.0",
	"description": "For synchronization between multiple platforms",
	"author": "ketd",
	"isDesktopOnly": false
}
